internal-api/src/main/proto/com/sushkevych/securitydevices/device_service.proto

package com.sushkevych.securitydevices;

import "com/sushkevych/securitydevices/input/reqreply/device/get_by_id.proto";
import "com/sushkevych/securitydevices/input/reqreply/device/get_all.proto";
import "com/sushkevych/securitydevices/input/reqreply/device/get_by_id_updated.proto";

service DeviceService {

  rpc getAll(request.device.get_all.proto.GetAllDevicesRequest)
      returns (request.device.get_all.proto.GetAllDevicesResponse);

  rpc getById(request.device.get_by_id.proto.GetByIdDeviceRequest)
      returns (request.device.get_by_id.proto.GetByIdDeviceResponse);

  rpc getByIdUpdated(request.device.get_by_id_updated.proto.GetByIdUpdatedRequest)
      returns (stream request.device.get_by_id_updated.proto.GetByIdUpdatedResponse);
}
