internal-api/src/main/proto/com/sushkevych/securitydevices/commonmodels/device/device.proto

syntax = "proto3";

package com.sushkevych.securitydevices.commonmodels.device;

option java_multiple_files = true;

message DeviceAttribute {
  string attributeType = 1;
  string attributeValue = 2;
}

message Device {
  string id = 1;
  string name = 2;
  string description = 3;
  string type = 4;
  repeated DeviceAttribute attributes = 5;
}

message DeviceList {
  repeated Device devices = 1;
}

message DeviceRequest {
  oneof request {
    Device device = 1;
    string deviceId = 2;
  }
}

message DeviceResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    string message = 1;
    oneof response {
      Device device = 2;
      DeviceList devices = 3;
    }
  }

  message Failure {
    string message = 100;

    oneof error {
      CustomError err = 1;
    }

    message CustomError {
      string exception = 1;
      string errorMessage = 2;
    }
  }
}
