internal-api/src/main/proto/com/sushkevych/securitydevices/input/reqreply/device/update.proto

syntax = "proto3";

package com.sushkevych.securitydevices.request.device.update.proto;

option java_multiple_files = true;

import "com/sushkevych/securitydevices/commonmodels/device/device.proto";

message UpdateDeviceRequest {
  string deviceId = 1;
  commonmodels.device.Device device = 2;
}

message UpdateDeviceResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodels.device.Device device = 1;
  }

  message Failure {
    string message = 100;
  }
}
